# game-of-15

./: .gitignore  README.md  docker-compose.yml
backend/: build.gradle  settings.gradle
backend/api/: build.gradle
backend/api/src/main/java/api/: ApiApplication.java
backend/api/src/main/java/api/controller/: AlgorithmConfig.java  SolverController.java
backend/api/src/main/java/api/dto/: CompareRequestDto.java  CompareResponseDto.java  SolveRequestDto.java  SolveResponseDto.java
backend/api/src/main/java/api/service/: SolverService.java
backend/core/: build.gradle
backend/core/src/main/java/heuristic/: Heuristic.java  ManhattanDistance.java  ManhattanLinearConflict.java  Sum.java
backend/core/src/main/java/model/: Move.java  PuzzleState.java  SearchMetrics.java  SearchNode.java  SearchProblem.java  SearchProgress.java  SearchResult.java
backend/core/src/main/java/service/: SearchService.java  SolvabilityService.java
backend/core/src/main/java/solver/: AStar.java  BFS.java  DFS.java  Greedy.java  IDAStar.java  IDFS.java  Solver.java
backend/core/src/main/java/util/: SearchUtils.java
backend/core/src/test/java/solver/: BFSTest.java
frontend/: Dockerfile  package-lock.json  package.json  tsconfig.app.json
frontend/src/: App.tsx
frontend/src/components/: Controls.tsx  Metrics.tsx  PuzzleBoard.tsx  SolutionMoves.tsx
frontend/src/schemas/: puzzleSchema.ts
frontend/src/services/: api.ts
frontend/src/types/: CompareRequest.ts  Puzzle.ts  Result.ts  SolveRequest.ts  SolveResponse.ts
frontend/src/utils/: puzzle.ts  (+2 more)
src/: Node.java  Puzzle.java
