plugins {
    id 'java'
}

group = 'com.game15'
version = '1.0.0'

java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
}

// Configure common settings for subprojects (multi-module layout uses 'src' directory)
subprojects {
    repositories {
        mavenCentral()
    }

    java {
        sourceCompatibility = JavaVersion.VERSION_21
        targetCompatibility = JavaVersion.VERSION_21
        toolchain {
            languageVersion = JavaLanguageVersion.of(21)
        }
    }

    tasks.withType(Test) {
        useJUnitPlatform()
    }
}

// Root project has no Spring Boot application; leave boot/run to subprojects